<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial Médico</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .titulo{
            text-align: center;
            margin: 20px 0px 40px;
            color: gray;
            font-weight: bold;
        }

        .titulo > hr{
            border: solid 2px #142861;
            border-radius: 5px;
            width: 30%;
        }

        .general{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1, h2{
            margin: 0;
            color: #142861;
        }

        table{
            border-spacing: 0px;
            border: solid 4px black;
            border-radius: 7px;
            margin-bottom: 40px;
        }

        th{
            width: 200px;
            height: 40px;
            text-align: center;
            padding: 10px;
            background-color: #142861;
            color: white;
        }

        td{
            width: 200px;
            height: 40px;
            text-align: center;
            padding: 10px;
            margin: -5px;
        }

        footer{
            padding: 5px;
            margin: 10px 0px 0px;
            background-color: #142861;
            color: white;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="titulo">
        <h1>Historial Médico</h1>
        <hr>
        <p>Fecha de Creación: {{historial.fechaCreacion}}</p>
    </div>

    <div class="general">
        <table>
            <thead>
                <tr>
                    <th>Ficha</th>
                    <th>Programa de Formación</th>
                    <th>Nombre Completo</th>
                    <th>Tipo de Identificación</th>
                    <th>Número de Identificación</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{aprendiz.ficha}}</td>
                    <td>{{aprendiz.pFormacion}}</td>
                    <td>{{aprendiz.nombre}} {{aprendiz.apellido}}</td>
                    <td>{{aprendiz.tipoId}}</td>
                    <td>{{aprendiz.identificacion}}</td>
                </tr>
            </tbody>
            <thead>
                <tr>
                    <th>Sintomas</th>
                    <th>Procedimientos</th>
                    <th>Medicamentos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{historial.sintomas}}</td>
                    <td>{{historial.procedimientos}}</td>
                    <td>{{historial.medicamentos}}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
        <p>&copy; Msp Project - 2023 - Adso.</p>
    </footer>
</body>

</html>